<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:configChanges="orientation" android:layout_height="match_parent">



    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#fc8c04"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/correctbtn"
        android:layout_marginRight="01dp"

        android:layout_below="@+id/chronometer"
        android:layout_alignParentEnd="true"
        android:text="Correct"
        android:background="#f7941e"
        android:elevation="30dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="@string/Incorrect"
        android:id="@+id/incorrectbtn"
        android:layout_marginLeft="0dp"
        android:layout_alignTop="@+id/correctbtn"
        android:layout_alignParentStart="true"
        android:background="#f7941e"
        android:elevation="30dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18dp" />

    <Chronometer
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/chronometer"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="25sp" />



</RelativeLayout>