<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#700b71"
    android:onClick="newAddToDB">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="@string/Term" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText2"
        android:hint="@string/Definition"
        android:layout_weight="0.42"
        android:layout_gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/imageView"

        android:onClick="ADD PICTURE"
        android:layout_weight="0.56"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText2"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button"
        android:layout_above="@+id/startCamera"
        android:background="#f0a5a5"
        android:src="#ffffff" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="80dp"
      android:text="Start Camera"
        android:src="@drawable/camera"
        android:onClick="selectImage"
        android:id="@+id/startCamera"
        android:layout_weight="0.06"
        android:layout_gravity="right"
        android:layout_marginBottom="49dp"
        android:layout_above="@+id/doneBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Add"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:background="#f61111"
        android:onClick="newAddToDB"
        android:layout_alignBottom="@+id/startCamera"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="73dp"
        android:layout_marginEnd="73dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Done"
        android:onClick="doneBtn"
        android:id="@+id/doneBtn"
        android:layout_gravity="right"
        android:layout_marginBottom="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />

</RelativeLayout>