<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#7183c2">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doNotdistubBTN"
        android:src="@drawable/icon_stop"
        android:layout_marginTop="89dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This button shuts off all notifications while app is running."
        android:id="@+id/textforDND"
        android:layout_alignTop="@+id/doNotdistubBTN"
        android:layout_toEndOf="@+id/doNotdistubBTN"
        android:textSize="25sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:id="@+id/logOutButton"
        android:background="@android:color/transparent"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To change Password enter old password then new password"
        android:id="@+id/tvforpwd"
        android:textSize="20sp"
        android:layout_centerVertical="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/enteroldpwd"
        android:layout_below="@+id/tvforpwd"
        android:layout_alignParentStart="true"
        android:hint="Enter old Password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/enternewpwd"
        android:layout_below="@+id/enteroldpwd"
        android:layout_alignParentStart="true"
        android:hint="Enter new Password" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/savePwdbtn"
        android:layout_below="@+id/enternewpwd"
        android:layout_alignParentEnd="true" />

</RelativeLayout>