<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#7183c2">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doNotdistubBTN"
        android:src="@drawable/donotdisturb"
        android:layout_marginTop="89dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This button shuts off all notifications while app is running."
        android:id="@+id/textforDND"
        android:layout_alignTop="@+id/doNotdistubBTN"
        android:layout_toEndOf="@+id/doNotdistubBTN"
        android:textSize="25sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:id="@+id/logOutButton"
        android:background="@android:color/transparent"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To change Password press the Reset Button."
        android:id="@+id/tvforpwd"
        android:textSize="20sp"
        android:layout_centerVertical="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:id="@+id/resetBtn"
        android:layout_below="@+id/tvforpwd"
        android:layout_centerHorizontal="true" />
</RelativeLayout>